<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperCRISPR|Treasure-house</title>
    <meta name="author" content="陈泓宇 Hongyu Chen">
    <link rel="shortcut icon" href="../../image/icon.jpg">

    <!--those should be copied (head)-->
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../load.js"></script>
    <!--for bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../base/base.js"></script>
    <!-- 引入 Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--for bootstrap-->
    <link href="../../base/base.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--those should be copied (head)-->
<!--侧边栏导航的自定义主题-->
<style>
    ul.nav-tabs{
        width: 250px;
        margin-top: 60px;
        border-radius: 10px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
<!--使导航栏稳定且自动切换-->
<script>
    $(document).ready(function(){
        $("#myNav").affix({
            offset: { 
                top: 125 
          }
        });
    });
</script>
</head>
<body data-spy="scroll" data-target="#myScrollspy">

        <!--导航栏-->
        <div id="navbar_TreasureHouse"></div>
        <!--正文-->
        <div id="main_box" style="margin-top:70px;">
            <div class="row"><!--该盒子同时包含：左侧侧边栏，右侧正文-->
                <div class="col-xs-3" id="myScrollspy"><!--侧边栏-->
                    <ul class="nav nav-tabs nav-stacked" id="myNav" style="font-size:25px;text-align: center;">
                        <li><a href="#Knowledge in Notes">Knowledge in Notes</a></li>
                    </ul>
                </div>
                <div class="col-xs-9">

                    <!--Note部分-->
                    <div id="Knowledge in Notes" class="center" style="margin-top:80px ;margin-bottom: 50px;">
                        <p class="optima" style="font-size:50px;">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            Knowledge in Notes
                        </p>
                        
                        <!--Using Amber and AmberTools (for beginner)-->
                        <div class="jumbotron" style="width:100%; margin-top:50px;padding:10px;background-color:rgb(245, 226, 251) ">
                            <div class="container" style="text-align:left; padding-left: 70px;" >
                                <h1 style="font-size:30px;">Using Amber &amp; AmberTools (for beginner)</h1>
                                <p>从零开始，入门分子动力学！<br>
                                    蛋白建模、动力学模拟、结果分析以及相关软件使用的保姆级教程 <br>
                                    内有分子动力学/计算化学经典教材倾情推荐
                                </p>
                                <b style="font-size: 20px;">
                                <a class="btn btn-primary btn-lg" href="./notes_Amber.html" role="button" style="background-color:rgba(255, 255, 255, 0) ;"> <!--按钮背景色透明-->
                                    <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
                                    READ
                                </a>
                                </b>
                                <p style="font-size: 15px;margin-top:8px;">
                                    Oct.2,2022, Xi'an Jiaotong University
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            
        </div>
        
        <footer id="footer"></footer>
</body>
</html>
